{
  "name": "@immedi/iaic-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless modular IAiC capabilities, durable agents, memory, models and platform allowance rules.",
  "engines": {
    "node": ">=20 <21"
  },
  "exports": {
    ".": "./index.js",
    "./agent/*": "./agent/*",
    "./assistants/*": "./assistants/*",
    "./billing/*": "./billing/*",
    "./capabilities/*": "./capabilities/*",
    "./context/*": "./context/*",
    "./credentials/*": "./credentials/*",
    "./memory/*": "./memory/*",
    "./skills/*": "./skills/*",
    "./tasks/*": "./tasks/*",
    "./workspace/*": "./workspace/*",
    "./knowledge/*": "./knowledge/*",
    "./sessions/*": "./sessions/*",
    "./deferred/*": "./deferred/*",
    "./identities/*": "./identities/*",
    "./triggers/*": "./triggers/*",
    "./recurring/*": "./recurring/*",
    "./events/*": "./events/*",
    "./mandates/*": "./mandates/*",
    "./mcp/*": "./mcp/*",
    "./handoffs/*": "./handoffs/*",
    "./http/*": "./http/*",
    "./accounts/*": "./accounts/*",
    "./subscriptions/*": "./subscriptions/*",
    "./notifications/*": "./notifications/*",
    "./evaluation/*": "./evaluation/*",
    "./releases/*": "./releases/*",
    "./storage/*": "./storage/*",
    "./execution/*": "./execution/*",
    "./a2a/*": "./a2a/*",
    "./payments/*": "./payments/*",
    "./developer/*": "./developer/*",
    "./observation/*": "./observation/*",
    "./collaboration/*": "./collaboration/*",
    "./budgets/*": "./budgets/*",
    "./provenance/*": "./provenance/*",
    "./costs/*": "./costs/*",
    "./resources/*": "./resources/*",
    "./devices/*": "./devices/*",
    "./channels/*": "./channels/*"
  },
  "files": [
    "index.js",
    "README.md",
    "agent",
    "assistants",
    "billing",
    "capabilities",
    "context",
    "credentials",
    "memory",
    "skills",
    "tasks",
    "workspace",
    "knowledge",
    "sessions",
    "deferred",
    "identities",
    "triggers",
    "recurring",
    "events",
    "mandates",
    "mcp",
    "handoffs",
    "GETTING_STARTED.md",
    "STATUS.md",
    "examples",
    "scripts",
    "SOURCE.json",
    "http",
    "CORE_REQUIREMENTS.md",
    "ACCEPTANCE.md",
    "VERSION_LIFECYCLE.md",
    "accounts",
    "subscriptions",
    "notifications",
    "evaluation",
    "releases",
    "storage",
    "execution",
    "a2a",
    "payments",
    "developer",
    "observation",
    "collaboration",
    "budgets",
    "provenance",
    "costs",
    "resources",
    "devices",
    "channels"
  ],
  "dependencies": {
    "ajv": "8.20.0",
    "yaml": "2.9.1"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@a2a-js/sdk": "^1.1.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@a2a-js/sdk": {
      "optional": true
    }
  },
  "scripts": {
    "test": "npm run test:modules && node scripts/verify-examples.mjs",
    "example:jobs": "node examples/core-configurable-jobs/run.mjs",
    "verify:core-package": "node scripts/verify-package.mjs",
    "test:modules": "node scripts/verify-modules.mjs"
  },
  "devDependencies": {
    "@a2a-js/sdk": "1.1.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "pg": "8.23.0"
  },
  "bin": {
    "iaic": "./developer/cli.js"
  }
}
